/*
author: Pratiksha chavan;
theme: Food order website admin;
version: 1.0;
*/

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

/*css for login page */
.text-center{
    text-align: center;
}

form .text-feild{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text-feild input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;

}
.text-feild label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.text-feild span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;

}
.text-feild input:focus ~ label ,
.text-feild input:valid ~ label{
    top: -10px;
    color: #2691d9;

}
 /*css for add pages */
.name{
    color: black;
    font-weight: bold;
    
}



.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}
.tbl-30{
    width: 40%;
}

.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #ff4757;
}

.success{
    color: #2ed573;
    font-weight: bold;
}
.error{
    color: #ff4757;
    font-weight: bold;
}

/*css for menu*/
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
   display: inline;
   padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}
.menu ul li a:hover{
    color: #ff4757;
}
/*css for main content*/
.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/*css for footer*/
.footer{
    background-color: #ff4757;
    color: white;
}

/* css for login */
.login{
    border: 3px solid black;
    width: 30%;
    margin: 10% auto;
    padding: 2%;
    font-weight: bold;
    box-sizing: border-box;
    background-color: white;
    

}
