*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

/*css for footer*/
.footer{
    background-color: #ff4757;
    color: white;
}

/*css for menu*/
.menu ul{
    list-style-type: none;
}

.menu{
    text-align: center;
}

.menu{
    border-bottom: 1px solid grey;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}

.menu ul li a:hover{
    color: #ff4757;
}

/*css for main content*/
.main-content{
   padding: 3% 0;
    background-color: #f1f2f6;
}


/*css for table*/
.tbl-30{
    width: 40%;
    height: 20%;
}

.text{
    font-size: x-large;
}

.btn{
    padding: 0.5%;
    border: none;
    font-size: 1rem;
    border-radius: 3px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}


.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}


.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #ff4757;
}

.tbl-full{
    width: 100%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 2%;
    text-align: left;
}
table tr td{
    padding: 1%;
}


.error{
    padding: 2%;
    color: red;
    
}

.success{
    padding: 2%;
    color: green;
}